*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

/*Navbar style start here*/
nav .wrapper{
    width: 80%;
    margin: auto;
    text-align: center;
    justify-content: center;
}
.navbar-header .logo{
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-header img{
    width: 50px;
    height: 50px;
}
.nav-links ul{
    list-style: none;
}
.nav-links ul li{
    border-bottom: 1px solid #d1b02c;
}
.nav-links ul li a{
    text-decoration: none;
    padding: 10px 10px;
    color: black;
}
.show-links{
    height: 0;
    overflow: hidden;
}
/*Navbar style ends here*/


/*Main content style start here*/
.home{
    display: flex;
    align-items: center;
    width: 100%;
    height: 750px;
    background-image: url('asset/homepage.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 10px 10px;
}
.home .wrapper{
    align-items: center;
    /* flex-direction: column; */
    text-align: center;
    justify-content: center;
}
.home .wrapper h1{
    margin: 20px 10px;
    font-size: 2.2rem;
}
.home .wrapper button{
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 5px;
    background: #d1b02c;
    font-weight: bold;
    margin: 20px 10px;
    cursor: pointer;
}
/*The end of home page styles*/
/*The start of about us style*/
.about{
    height: 700px;
    align-items: center;
    display: flex;
    background: #232423;
    color: white;
}
.about .wrapper{
    width: 80%;
    display: flex;
    align-items: center;
}
.about-container .about-img img{
    width: 250px;
    height: 250px;
    border-radius: 5px;
    -webkit-box-shadow: 5px 7px 33px 1px rgba(0,0,0,0.57);
    -moz-box-shadow: 5px 7px 33px 1px rgba(0,0,0,0.57);
    box-shadow: 5px 7px 33px 1px rgba(0,0,0,0.57);

}
.about .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 

}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    margin: 10px 5px;
    padding: 10px 10px;

}
.about-story{
    text-align: left;
    padding: 10px 10px;
}
.about-story h2{
    font-size: 35px;
    color: #d1b02c;
    padding: 10px 10px;
}
.about-story p{
    padding: 10px 10px;
}
.about-story a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

@media screen and (max-width: 960px){
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        text-align: center;
        margin: auto;
    }
    .about-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .wrapper{
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }
    .about .wrapper{
        width: 80%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .about-container .about-img img{
        width: 350px;
        height: 350px;
    }
}
/*The end of about us style*/
/*Main content style end here*/

/*Footer design start here*/
footer{
    background: black;
    color: white;
    height: 100px;
    align-items: center;
    display: flex;
}
.wrapper h3{
    padding: 10px 10px;
}
footer .wrapper{
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 70%;
}
.socials{
    padding: 10px 10px;
    letter-spacing: 2px;
    text-align: left;
}
.socials p a{
    text-decoration: none;
    color: white;
    margin: 10px 10px;
    padding: 10px 0px;
}
.contact{
    padding: 10px 10px;
    text-align: left;
}
.contact input{
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid black;
}
.contact button{
    width: 90px;
    height: 30px;
    background: #d1b02c;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 769px) {
footer{
    height: auto;
}
footer .wrapper{
    display: block;
}
}
/*Footer design end here*/